# syndesis-qe-HTTPEndpoints

./: Dockerfile  README.md  pom.xml  release.sh  template.yml
src/main/java/com/github/avano/springboot/http/: HTTPEndpointsApp.java
src/main/java/com/github/avano/springboot/http/configuration/: TomcatConfiguration.java
src/main/java/com/github/avano/springboot/http/controller/: RequestController.java
src/main/java/com/github/avano/springboot/http/controller/auth/: AuthController.java  PetRepository.java
src/main/java/com/github/avano/springboot/http/event/: Event.java  EventAspect.java  EventCollector.java
src/main/java/com/github/avano/springboot/http/model/: Pet.java
src/main/java/com/github/avano/springboot/http/swagger/: SwaggerConfig.java
src/main/java/com/github/avano/springboot/http/trace/: EventTrace.java
src/main/java/com/github/avano/springboot/http/util/: ResponseUtil.java  XmlResponse.java
src/main/java/io/syndesis/qe/springboot/http/: HTTPEndpointsApp.java
src/main/java/io/syndesis/qe/springboot/http/configuration/: TomcatConfiguration.java
src/main/java/io/syndesis/qe/springboot/http/controller/: RequestController.java
src/main/java/io/syndesis/qe/springboot/http/controller/auth/: AuthController.java  PetRepository.java
src/main/java/io/syndesis/qe/springboot/http/event/: EventCollector.java
src/main/java/io/syndesis/qe/springboot/http/model/: Pet.java
src/main/java/io/syndesis/qe/springboot/http/swagger/: SwaggerConfig.java
src/main/java/io/syndesis/qe/springboot/http/trace/: EventTrace.java
src/main/java/io/syndesis/qe/springboot/http/util/: ResponseUtil.java  XmlResponse.java
src/main/resources/: application.properties  keystore.p12
(+16 files in other folders)
